PORT=5000
MONGODB_URI=mongodb://localhost:27017/test-genie
JWT_SECRET=41ce62ffca3d508b069e9931e08dd31ec8bd7bdb3cf13969d92c07bf85521a49
NODE_ENV=development

# For production, uncomment and fill these with your real email service details
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=true
# EMAIL_USER=kaustubhnayak2@gmail.com
# EMAIL_PASS=ctcm kxeh frem qxmx
# EMAIL_FROM=Test Genie <noreply@testgenie.com>

# Groq API Key
GROQ_API_KEY=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
